XXV. Atticus. 433²

11111111ιί ιιίἰιιο J 1ι.-.1 111111811111111. J

’ w QWWMan

ΜΜΜΗΜΜΜΜ·1ΜΗΜΜΜΜΜ1 .

horrent¹ ι WWWWWWW>7
> ‘ ΜΜΜΜ ,
11111111 cultu mahte 1111111111111111111111111,. ’ ι

¹ 1 ΜΜΜΜΜΜΜυ

. , MR! 511111111 ’
'affluentius vivere· 11111 11111111 1111111.
*usum pecuniae ποιι magni· W &elbuufmanb 111111 r
tudine, 1111111111 me· 1111. W 1111111111· -
&wi . ΜωωώΜΜΜι
· WWWmssWu

, ΜΜΜΜΜ

Cap XV-

11111111111111111 non potest 1111111 ’111 111111 1111111111 (⁴
· τ Μ .’
WWWWWst-WWfflWmt
mest WWWWWWQ
· WWWwW
(11111111 esus ιιοιι est 1111 111111111111111 1111111·
facilitate 1111 611111111111111·
’ Ι ’ 1111111111. 1
ξιιιιιι magis aliquem vereri» 1111111 1111 Ι1111111111 unt
·quamamare ι Qube men 11111111 111Χ ’
· hm
, »non 11111111 1111111111 1111111111111111111111 “

1111111111111 11111111 ,

ΜΜΜΜΜΜΜ.Ν.

’ΜΜΜΜ x ΜΜΜΜΜΜΜη

,αΜΜΜ ,
,1111 existimatio ιιι 11 re 11111 1111111111] 1111111

ΨΜ 1111111111111111111·“Δ

1111111111. ,
111 ’. , ¹ nihil¹

 

