⁷ rra-Arpinis rr. 111: 23

aequitate g)sactum est, cum in communi claffo
· esset Graeciae simul cum Pausania, quo duce · ¹
Mardonius suerat fugatus, ut' summa imperil
maritimi ab Lacedaemoniis transferretur ad
Athenienses. Namque h) ante id ternpus i)
et mari ct terra duces erant Lacedaemonii; ··
' tum autem et intemperantia Pausaniae, et
justitia Aristidis k) factum est, ut omnes fele
civitatee Graeciae ad Atheniensium societatem
l se applicarent, et adversus barbaros hor du· ¹ '
· ces fibiyllelIgerent, quo facilius repellerent, “
srsorte bellurn renovare conarentur Ad clas· HL ’
ses aedificandas exercitusque comparandos,
quantum pecuniae quaeque civitas daret, ⁴
Aristides delectus est, qni constitueret. Ejue
arbitrio quadringena et sexagena talenta quot·
annis Delum sunt collata, id enirn commune .

f) quod-*- Ἰ-11811111 ite tarentin, 118 nati 1111

8118818118111 111111111111 8. Vechn

’ Hell. p. 387, Dura nun 111111 111111 inprimit
8118811118111111111111111 lroc illustre sectum est, ’
quod -· -ca s 18.

x) ejus aequitate facturn est, ut etc. -· proptqg
ejus aequitatem 8.419.111.1.

h) ¹²²¹¹¹q¹¹⁸*1'¹⁰fimlllici 11111,188111188,81’81811181
811111 1111111111 811111111111 1

i)ct ⁴·- ε1.···8. p 1811 a) Q. 1111111111. q)
Bt· 139. Α.

ἀ) intemp. laur. .- iustll· As· 88811111βῆ1189ὶῆ ¹
6111881111)

 

