298 XVIII. Eumenes VI. VII.

sm aliqua cupiditate v) raoeremr' 22 1111222222-

. niam, omnium injuriarum oblivisceretur, et
3 in neminem acerbio're uteretur imperio. Ho-¹

⁵ rum nihil w) ea fecit. Nam etin Macedo.
niam profecta est, 22 121 crudeliffime se geffit.
Ρ22ἰῐ2 autem ab Eumene absente, ne patere-

tur, Philippi domus et familiae **)inimiciffi

2, mos stirpem quoque interimere, ferretque
4, opem liberis Alexandri.v Quamveniam fistbi
daret, quam primum exercitus peraret, quos

fibi subfidio adducerer. Id quo facilius face-

. Iret, se omnibus praefectis, qui in officio

y 2) 2222222222, mifiss'e litteras, ut ei parerent,
· ·5 ejusque confiliis uterentur. His rebus Eu·
ἱ menes permotus satius duxit, srita tuliss'et
fortuna, perire benemeritis referentem gra-
* VII tiam, quam ingratum vivere, Itaque copias
contraxit, bellum adversus Antigonum com·
paravit.

. mmmm

>raperetur 22122 2222 2221222222112222 2222212222
aur 222 traheretur

w) ea- menn 222 (22222222 2221222 212 22222
23221222 222 verbi finiti 2222222222 222 2122 foemi-
ninum 222 2221221222 22122 22 2222222 ruere·
22222212 2222 21222221222222 222222 [einr 222
2222222212 222 222 2221222222221122222 212222.

Ι ’ *1)121212122221212122221122282212122221222222,
22 222222222122112 222 nativ 222 ee ert.

xt)maneren 2222 2222211222 22222 2222 stilo tela·
tivo 2222222222 5· 22212 Agesrlaus Β vm.
2221) -

 

