'13'2 Viti Alcibiades Vi. ’“ “

’ pares effe a) potnerant. Hie nt navi egres
sut est, quamquam Theramenes et Thra s·ybu

, lue eisdem rebue praefuerant, finulque vene·-

1 Ι 1 ¹ .

rant in Piraeeum, tamen illum b) unum otn- ·
n'es prosequebantur, et, it quod nunquam
'antea usu venerat, 1ιί11 Olympiae victoribna,
coronis aureis aeneisque vulgo donabatur
’ e)llle d* lacrymans telem benevolentiam ei·
vium snorum aecipieba't, reminiscens e) pri·
stini temperis acerbitatem Postquam asty
venit, concione advocata, Dfic verba tecit, “

g) ut nenne tam ferna fuerit, h) quin cesum
ejus

'a-)poterant 11111111, eit potuerunt, 11111111 111
1111111111 111111 11

b) ilium unum, 1 e. solum.
e) ille - S· p· 595· IX) ΙΘ,111111.11.111.111111)

, d) iaeryn31ns ·- 1111111111111· &0 ‘rnen C. IX.
noe w ·

ζ e) 'pristini temporie ¹acerbitatem -' i. e. pristinum
et acerbum tempus. 1111111111 1111111111 111 et·

ιιιιιι Substantiv 11111111 to 11111 eniienim net·
1111 111 &tuitione 11111111 111 ιιι ιιιιιιιῐι·
veementer. s. p. ιιι. tv>

' . 5) sn - 1111 tannen 1111111111 ·- ιιιιῐιιι dinen.

ei. S. p. 460. 7)
g) ιιιιιιιιιοιιιιιῐιιιιιῐιιιιίι, 11111111111111111-

plici. ut onmes cerunt ejus lacrymarent. S. p.
419.11.1) 1111111111111111111111111111111
veterannia beisupetlafivi. S. p 613. xxm)
ιι) quin- -11111111 ιιι non, 11111111 neti 11111111·
111111111111 negatien 111 quin 1111111111111111
11111 111111 affirmatina 11111.

 

