'corrigendas ‘ ,
ms lino - . ⁴.
77.'4.rem 2·- ·- - ren
78. 11.1muoio---v ι·- ι- ιιιιιιῑϊο
80.11.qnaefiffe >- ... quaefiss‘e .
88. - Dben Themistooloes‚ -' Pausanias
90. lin. ultima. nulli, res “-’· ¹nulli rei ’
¹128. 24. pertinuerunt v·-x Ἰ- pertimuerunt
149· 21. fonnem -, {nubem
1592' §.evitati · ὲ- civitati , , ,
αοο..χε.,ἰώετ .-. - ’ [iebet'
225. 4. perito ·-,. 4- perito.
230. ²2. qdversum - , aversum ⁵
ι
gloria, „ · “
·Tarentinum, ,

’,ἱίαέ ’

- 11.glotiaz -  
- ις. Tarentinum -
2⁴30 8.⁴ fin - -ι ι
299. §Macedonum - Macedonum, Ἴ x μ’
300. 11. nimieque« ·- 'nimiaque‘ ’. ”
301. .¹7· praeteria ι- -y praetem
2¹⁶· 12. tentam ¹- - tantam ' y*
33⁴· 20. fsttble - -ς hiet bie ··
346. πο. uad) praestitiffe‘ {ein Comma. ·

Ι 39ἶ· 208st -μ *⁴ ·· istst·

239. 4. momoria '- -‚, memoria

αιιιωιι-Ι ⁸ ’μί

 

