XX. DpoleonLH. ,Ι 325 ἵ

ne aspicere quidem, fraternum sanguinem 1ο·

,111111111ιηῦ dum res conficeretur, procul „ ›. , ,

in praefid10 fu1t ne quissat telles poffet· t-suc
currere. Hoc 11111111111111111111 ejus facinus'

k) non pari modo probatum est ab omnibus3 ·
110111111Πί enlm laesam ab eov l) pietatem, pue '

1111111111, et **) invidia 1111111111 1111111111Ι obte· ‚⁴

rebant. 1111111 vero post id factum, neque
domum 111 se ,filium admifit‚‘neque adspexit, ’
111) quin eum fratricidam impiumque dete·¹ '
stans compellaret.» 11)(111111111 rebus'ille adeo·
est commotus.. ut nonnunquam vitae finem ¹

facere ***) voluerit, atque ex ngratorum, Ι  

hominum conspectumopte 111111111εἱ111111111

Dione Syracufis 1111 11111111), Dionyfius rursus⁴ ἶ ,
syracusarum potitus est. Cuju's 1111111111
opem aCorinthiis petierunt, ducemque, quo
111111101111111111,ρο111111111111. Huc ’11111οέ

X2. Ι ’111111

ιη 4 ’ ,. ,1 v· 1
i) 111111111111111111111111111,8161. 11) up· ·’ ·
1111111111* 1111111111 ’1111111111 1111111111

, 1191111111τί 11111111,- diverfiffimop S. {RQ-¹),

11111111-11111111111111τηατ.8.ᾳᾶ
V) 1111111111ιὶυῦ nuthet 1111111111 commoti.
Ἰ111)111111,111111111111111111111111111111111111111111

111111111111111111 111 1111111111 1111111111 111111 ,

1113111 1111 1111111111) 111111 &hamt Bt 97. 0)

11)(111111111111111111111111111( 111111513111116 ,
1111 c 11 1111) '
’ Ψ) 1111111111·- 111111 Θ 11111111). .

 

