.IV.-PausaniurII.'HI. ,ρι’ “

perficimur, quae polliceatur. Si h) fecerit.
nullius rei a se repulsam laturum. HuJ’uu 6Ι
Pausanias voiuutrte cognita, alacrior as rem ,
gerendam suctus ιιι suspicionem cecidit Lace·¹
daemoniorum in quo facto domum i) revp ⁵
catur, capitisque accusatus absolvitur3 mul· ’
etatur tamen pecunia; quam ob eausam ad
classem remissus non est At ille pust ιιοιι m.
Ι ruulto sua sponte ad exercitum rediit, ibique
non callida. sed dementi ratione, cogitatu <3
patefecit Non enim ιιιοιειι11111111111111,1
sed etiam cultum *) uestitumque mutavit. '
Apparatu regio utebatur. veste medicat satel- η
lites- Medi et Aegyptii sequebantur: epula-²
patur more Persarum luxuriofiur, quam,
l) qui aderaut. perpeti possent: aditum con·' 3, ,
veniendi, petentibul non dabat: superbe re·
spou-
1111111111- 1111111111 11 1111111111. ὅ. Faus.
6 sis §. 1. sperasset, utut fi pertulerit..

61111111. 3. 1111111111111111,11111111111111.1
verit. 111114. praestitisset.

i) revocatus -·- accusatae 6111111111111161111111
111111111111111111111 .

k) 1111111111-1111 1111111111111111111111111111
1111111111 ututur 1111111111 1111 61111 41111·ι

,, 1111)1111111111ι1,1111111111111111. 6.,18
*)Ρ1111111,Ε1.1.1111111111111111 tur 11111111 ptrue >
6111111111.

1) 111-1111,411.1111111 6431. not. 2) 6. 'rhene'
00Xmu

 

