ΧΗ. chamas. . 199 ’

Qm‘ ,¹

4⁴mmmmmmoeQWQQWMMm'
111111, 1111111. · ..
ww& QOfflhm

’- emnem 11111111. · ”

regnum constituere bem 9111111 tint 11111 met·
,1 3 faffunasscmn.
· magnam ex haere gloriam 11111611111111111111111111
χ adeptus sum θῒιιθηιοιὴταώε. ,
· ιςΙΙιωι conflatum est inter a cntssunb 1111111195ωῂ
' Ῐῴῑΰε ’ ⁴
societatem habere cum ali· 1111111111 1811111111 mit ie·
tquov ' 1111111111] minium
’ Ι 1111111111. ,
’ , magnas¹ praedas facite, ab 111111111101111111111111· s
agiquq ’ {nutem eitum 1111111111
‘ ’ “ {beuteabmbmcufvulgqe ι
abinoen. ’
intiieri 1111111111111111. ‘
’ id intuens 11111111111111] 111111· .
aen. ·
ja nulla xe alicui cedere¹ 1111111111 1η fcitum &tat
natlmcbens i. e. 311111 ·
fiant, 9111111, 111111
fenus it 1111111111 1111
etwas 111 *Mt 111.

. Gap. ΠΙ.

hiem {ettam {licui prae· 11111111 lum 1111111 cium ’

stituere geminen 11111111111111111· -
= mens.

non diutius morari, quam 1111111111111111 1111111111

· neceffeest 111 te 111 ,11111111ι

’ - schlechtetbinao ttfot·

bem. -

114 ’ · non

 

