'46 .ῘΙ. dd1emijtdcles ῘῘ.

” factuin est, 'ut btevi editore.{tutaremini} '
ll. Primus autem n) gradus fuit capessendae
reipublicae bello Corcyraeo, d! quod gesen.
dum praetor a populo factus, ιιι-ι solum
praesenti bello, sed et reliquo tempore *) fea
2 rocioretn ο) reddidit civitatem. Nam cum
ἰ pecunia publica, quae ex metallisr veidbat,
largitione **) magistratuum quotannis int eri·
,- ret, dle persuafit populo ut ea pecunia clas

' 3 siscentum navium aedificaretur. p) Qua cea

. leriter

. ιι) geaduefuit — dem tm trudddendietddnd 4444·

ten dedet gradus 44444 [ebe 44444 ιιι demdeque

t endemedcdet 444444 dedebent ι. t. conscendit,
4444 dud) fecit. S. 4. 444. it. 5762 1.) -κ

⁸) fegox -· 1) 444444 tiberiadem dedere 444444,
· 44444444. ι) 44 4444444· buter: 44414, td 444444
tendor 444444 dud: 44414. utendam. θοι dod·
4444 mut diso tte wentana entfdeidm. ,

’4) reddere tund {m Dtdtsdttn sthtdit 44444 maiheu
’44444444 mertens to 4444 ιι den 4444444444 34·
“ 44444444ῶ444444ιιι14ι444444444444344.·

ιι 444 444 deut fdddtt 44444444- ornatioiem
domum reddidit.

)1arg1to 4444444444. ι)ιί444444ι4 entant·

44444444 ι) 4444444 4444444444 diffidunt)
4) 4344444444444.

p) qua dnssdtt hac {Etim hic haec, hoe dui titt
4444444 444 4444444444 edet 444444 darent f 44444·
444 {dett 444 4444444· de 44444 ιι 4444444444 ιιι
qui, ae, od 4444444414. Θ. Them· Ι. ⁸¹⁴) {inde
44444444 devenustent 44 det ιιῑι cum ιι·

· fedat.

 

